<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GamingZone Tournament</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🎮 GamingZone Tournament</h1>
    <p class="subheading">Register now to join the Free Fire Tournament!</p>

    <form action="https://formspree.io/f/your-form-id" method="POST" class="form">
      <input type="text" name="playerName" placeholder="Player Name" required>
      <input type="text" name="freeFireID" placeholder="Free Fire UID" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="text" name="whatsapp" placeholder="WhatsApp Number" required>
      <input type="text" name="transaction" placeholder="Payment UPI Ref ID" required>

      <button type="submit">Register</button>
    </form>

    <p class="note">💸 UPI ID: <strong>hakimiwashifali@fam</strong></p>
    <p class="note">📧 Admin Contact: <strong>total5278@gmail.com</strong></p>
  </div>
</body>
</html>
