body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #1e1e1e;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  width: 90%;
  max-width: 400px;
  text-align: center;
}

h1 {
  color: #00ffcc;
}

.subheading {
  font-size: 1rem;
  margin-bottom: 20px;
}

.form input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  background: #2a2a2a;
  color: #fff;
}

.form button {
  width: 100%;
  padding: 12px;
  background-color: #00ffcc;
  border: none;
  border-radius: 8px;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}

.note {
  margin-top: 20px;
  font-size: 0.9rem;
  color: #ccc;
}
